<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.contatos.controller.ContatoController">
   <children>
      <AnchorPane layoutX="-287.0" layoutY="-315.0" prefHeight="400.0" prefWidth="300.0" />
      <Label layoutX="112.0" layoutY="14.0" text="Contatos">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtNome" layoutX="114.0" layoutY="66.0" promptText="Nome" />
      <TextField fx:id="txtTelefone" layoutX="114.0" layoutY="101.0" promptText="Telefone" />
      <Label layoutX="45.0" layoutY="70.0" text="Nome" />
      <Label layoutX="45.0" layoutY="105.0" text="Telefone" />
      <Button fx:id="btnInserir" layoutX="114.0" layoutY="147.0" mnemonicParsing="false" onAction="#inserirContato" text="Inserir" />
      <ListView fx:id="lstContatos" layoutX="50.0" layoutY="186.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
